<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/scripts/Menu.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/Data.cs" Line="6" Column="15" />
      <File FileName="Assets/scripts/GameStates.cs" Line="5" Column="37" />
      <File FileName="Assets/scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>