<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TimeLeft.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="17" Column="3" />
      <File FileName="Assets/scripts/Data.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerCube.cs" Line="12" Column="17" />
      <File FileName="Assets/scripts/RoomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TimeLeft.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>