<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="17" Column="3" />
      <File FileName="Assets/scripts/Data.cs" Line="16" Column="22" />
      <File FileName="Assets/scripts/PowerCube.cs" Line="18" Column="31" />
      <File FileName="Assets/scripts/RoomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TimeLeft.cs" Line="24" Column="48" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="27" Column="24" />
      <File FileName="Assets/scripts/Menu.cs" Line="55" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameStates.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AudioClips.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/workspace/We-re-crashing-now-what/starter/starter/Assets/scripts/TimeLeft.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>