<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SystemLightBehavior.cs">
    <Files>
      <File FileName="Assets/scripts/SystemLightBehavior.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/FlickeringLight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RotateAlongX.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/workspace/We-re-crashing-now-what/starter/starter/Assets/scripts/TimeLeft.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>